<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap"
    rel="stylesheet"
    />
    <title>Tienda Virtual</title>
    <style>
        body,html{
            font-family: "Inter", sans-serif;
        }
        header{
            border: 1px solid red; 
            height: 152px;
        }
        section{
            border: 1px solid purple; 
            height: 340px; 
        }
        main{
            border: 1px solid blue; 
            height: auto; 
        }
        footer{
            border: 1px solid #009145; /*Hexadecimal color code*/
            min-height: 368px;
        }
        .container{
            width: 1220px;
            margin: 0 auto;
            border: 1px solid springgreen;
            height: inherit;
            min-height: inherit;
        }
        .product-card{
            font: #F0F0F0;
            border-radius: 14px;
            max-width: 25%;
            overflow: hidden;
        }
        .product-img{
            width: 100%;
            height: 250px;
            object-fit: cover;
            object-position: center center;
        }
        .product-info{
            padding: 20px;
            background-color: #F0F0F0;
            box-sizing: border-box;
        }
        .product-title{
            font-size: 22px;
            font-weight: 700;
            word-wrap:break-word;
            display: block;
            line-height: 22px;
        }
        .product-description{
            font-size: 12px;
            font-weight: 600;
            color:#383838;
            margin-bottom: 6px;
        }
        .product-price-block {
            display: flex;
            margin: 5px 0;
            justify-content: space-between;
            align-items: center;
        }
        .product-price-block .price{
            font-size: 22px; 
            font-weight: 700;
            flex:1;
        }
        .product-price-block .discount{
            font-size: 12px; 
            font-weight: 700;
            color:#428f13;
        }
        .product-tax-policy{
            font-size: 12px;
            font-weight: 300;
            color:#383838;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            Hola Header
        </div>
    </header>
    <section>
        <div class="container">
            Hola Section
        </div>
    </section>
    <main>
        <div class="container">
            <div class="product-container">
                <article class="product-card">
                    <img class="product-img" src="assets/mock1.jpg" alt="Macbook Pro"/>
                        <div class="product-info">
                            <span class="product-title">
                                Macbook Pro 15'4
                            </span>
                            <span class="product-description">
                                    Space Gray
                            </span>
                            <div class="product-price-block">
                                    <span class="price">$750</span>
                                    <span class="discount">50% Off</span>
                            </div>
                            <div class="product-tax-policy">
                                    Incluye impuesto Pais y percepcion AFIP
                            </div>
                        </div>
                </article>
            </div>
        </div>
    </main>
    <footer>
            Hola footer
    </footer>
</body>
</html>